akka {
  loglevel = "DEBUG"
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
    }
  }
}