akka {
  loglevel = "INFO"
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
    }
  }
  remote {
    //    log-sent-messages = on
    //    log-received-messages = on
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.192"
    }
  }
}