include "common"

akka.actor.deployment {
  /statsService/workerRouter {
    router = round-robin-group
    routees.paths = ["/user/statsWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
    }
  }
}
